<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Wed Oct 08 14:07:56 PDT 2008 -->
<TITLE>
com.sun.pkg.client
</TITLE>

<META NAME="date" CONTENT="2008-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/pkg/client/package-summary.html" target="classFrame">com.sun.pkg.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Fmri.html" title="class in com.sun.pkg.client" target="classFrame">Fmri</A>
<BR>
<A HREF="Image.html" title="class in com.sun.pkg.client" target="classFrame">Image</A>
<BR>
<A HREF="Image.FmriState.html" title="class in com.sun.pkg.client" target="classFrame">Image.FmriState</A>
<BR>
<A HREF="LicenseAction.html" title="class in com.sun.pkg.client" target="classFrame">LicenseAction</A>
<BR>
<A HREF="Manifest.html" title="class in com.sun.pkg.client" target="classFrame">Manifest</A>
<BR>
<A HREF="SystemInfo.html" title="class in com.sun.pkg.client" target="classFrame">SystemInfo</A>
<BR>
<A HREF="Version.html" title="class in com.sun.pkg.client" target="classFrame">Version</A>
<BR>
<A HREF="Version.DotSequence.html" title="class in com.sun.pkg.client" target="classFrame">Version.DotSequence</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SystemInfo.UpdateCheckFrequency.html" title="enum in com.sun.pkg.client" target="classFrame">SystemInfo.UpdateCheckFrequency</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
